name: Test

on:
  push:
    branches:
      - "**"
      - "!master"

env:
  FILEPATH: ./testconfig.ini
  CRON: "* * * * *"

jobs:
  Test:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v4

      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12
          cache: "pip"

      - name: Install PyCurl
        uses: awalsh128/cache-apt-pkgs-action@v1.4.3
        with:
          packages: libcurl4-openssl-dev libssl-dev python3-pycurl
          version: 1.0

      - name: Install Python dependencies
        run: |
          pip install -r requirements.txt

      - name: Generate config file
        run: |
          python3 main.py -h
          python3 main.py --generate --configfile ${{ env.FILEPATH }}
          cat ${{ env.FILEPATH }}

      - name: Prepare test config file
        run: |
          echo "${{ secrets.TEST_CONFIG }}" > ${{ env.FILEPATH }}

      - name: Run app
        run: |
          python3 main.py --configfile ${{ env.FILEPATH }} --continuous --cron "${{ env.CRON }}" --run-once 2>&1
